[pytest]
#生成HTML文件配置
#addopts = --html=report.html --self-contained-html

# 设置 allure 结果目录，这个路径是相对路径，相对于执行 pytest 命令时的工作目录
addopts = --alluredir=temps --clean-alluredir -m web --driver chrome -vs

# 如果你想指定一个自定义的 allure 工具路径，可以使用如下配置
# 请注意，这一步通常只在特定情况下需要，比如当你的系统中安装了多个版本的 Allure 或者 Allure 不在默认 PATH 中时。
#allure_tools_path = /usr/local/bin/allure

#日志文件配置
log_file = pytest.log
log_file_level = info
log_file_format   = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format  = %Y-%m-%d %H:%M:%S

#mark装饰器
markers =
    web: 网页测试
    allure: 测试报告
    ui: UI测试
    api: 接口测试
    blocker: 关键问题，阻碍进一步测试的问题
    critical: 极其严重的问题
    normal: 正常级别的问题
    minor: 较小的问题
    trivial: 微不足道的问题